"apiKey": "AIzaSyDq6Z6ctJTWVFe8mLk96_OLa4aQ_kuihWs",
authDomain: "fb-clone-32c1c.firebaseapp.com",
projectId: "fb-clone-32c1c",
storageBucket: "fb-clone-32c1c.appspot.com",
messagingSenderId: "678058398197",
appId: "1:678058398197:web:a972005848e6aa910210bc"